<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frontend Lab / October 2015</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <h1>Homepage</h1>

    <script src="assets/js/dist/bundle.min.js"></script>

</body>
</html>
